{
  "name": "garden",
  "description": "A styleguide based on Leroy Merlin needs",
  "main": "dist/css/garden.min.css",
  "authors": [
    "Fernando Fleury"
  ],
  "license": "MIT",
  "keywords": [
    "garden",
    "leroy",
    "leroy",
    "merlin",
    "leroy-merlin",
    "styleguide"
  ],
  "homepage": "https://github.com/leroy-merlin-br/garden",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "**/*.md",
    "node_modules",
    "test",
    "docs",
    "gulp",
    "gulpfile.babel.js",
    "metalsmith.js",
    "karma.conf.js"
  ]
}
